bulbasaur-1-grass poison-hp:45-attack:49-defense:49-special-attack:65-special-defense:65-speed:45
ivysaur-2-grass poison-hp:60-attack:62-defense:63-special-attack:80-special-defense:80-speed:60
venusaur-3-grass poison-hp:80-attack:82-defense:83-special-attack:100-special-defense:100-speed:80
charmander-4-fire-hp:39-attack:52-defense:43-special-attack:60-special-defense:50-speed:65
charmeleon-5-fire-hp:58-attack:64-defense:58-special-attack:80-special-defense:65-speed:80
charizard-6-fire flying-hp:78-attack:84-defense:78-special-attack:109-special-defense:85-speed:100
squirtle-7-water-hp:44-attack:48-defense:65-special-attack:50-special-defense:64-speed:43
wartortle-8-water-hp:59-attack:63-defense:80-special-attack:65-special-defense:80-speed:58
blastoise-9-water-hp:79-attack:83-defense:100-special-attack:85-special-defense:105-speed:78
caterpie-10-bug-hp:45-attack:30-defense:35-special-attack:20-special-defense:20-speed:45
metapod-11-bug-hp:50-attack:20-defense:55-special-attack:25-special-defense:25-speed:30
butterfree-12-bug flying-hp:60-attack:45-defense:50-special-attack:90-special-defense:80-speed:70
weedle-13-bug poison-hp:40-attack:35-defense:30-special-attack:20-special-defense:20-speed:50
kakuna-14-bug poison-hp:45-attack:25-defense:50-special-attack:25-special-defense:25-speed:35
beedrill-15-bug poison-hp:65-attack:90-defense:40-special-attack:45-special-defense:80-speed:75
pidgey-16-normal flying-hp:40-attack:45-defense:40-special-attack:35-special-defense:35-speed:56
pidgeotto-17-normal flying-hp:63-attack:60-defense:55-special-attack:50-special-defense:50-speed:71
pidgeot-18-normal flying-hp:83-attack:80-defense:75-special-attack:70-special-defense:70-speed:101
rattata-19-normal-hp:30-attack:56-defense:35-special-attack:25-special-defense:35-speed:72
raticate-20-normal-hp:55-attack:81-defense:60-special-attack:50-special-defense:70-speed:97
spearow-21-normal flying-hp:40-attack:60-defense:30-special-attack:31-special-defense:31-speed:70
fearow-22-normal flying-hp:65-attack:90-defense:65-special-attack:61-special-defense:61-speed:100
ekans-23-poison-hp:35-attack:60-defense:44-special-attack:40-special-defense:54-speed:55
arbok-24-poison-hp:60-attack:95-defense:69-special-attack:65-special-defense:79-speed:80
pikachu-25-electric-hp:35-attack:55-defense:40-special-attack:50-special-defense:50-speed:90
raichu-26-electric-hp:60-attack:90-defense:55-special-attack:90-special-defense:80-speed:110
sandshrew-27-ground-hp:50-attack:75-defense:85-special-attack:20-special-defense:30-speed:40
sandslash-28-ground-hp:75-attack:100-defense:110-special-attack:45-special-defense:55-speed:65
nidoran-f-29-poison-hp:55-attack:47-defense:52-special-attack:40-special-defense:40-speed:41
nidorina-30-poison-hp:70-attack:62-defense:67-special-attack:55-special-defense:55-speed:56
nidoqueen-31-poison ground-hp:90-attack:92-defense:87-special-attack:75-special-defense:85-speed:76
nidoran-m-32-poison-hp:46-attack:57-defense:40-special-attack:40-special-defense:40-speed:50
nidorino-33-poison-hp:61-attack:72-defense:57-special-attack:55-special-defense:55-speed:65
nidoking-34-poison ground-hp:81-attack:102-defense:77-special-attack:85-special-defense:75-speed:85
clefairy-35-fairy-hp:70-attack:45-defense:48-special-attack:60-special-defense:65-speed:35
clefable-36-fairy-hp:95-attack:70-defense:73-special-attack:95-special-defense:90-speed:60
vulpix-37-fire-hp:38-attack:41-defense:40-special-attack:50-special-defense:65-speed:65
ninetales-38-fire-hp:73-attack:76-defense:75-special-attack:81-special-defense:100-speed:100
jigglypuff-39-normal fairy-hp:115-attack:45-defense:20-special-attack:45-special-defense:25-speed:20
wigglytuff-40-normal fairy-hp:140-attack:70-defense:45-special-attack:85-special-defense:50-speed:45
zubat-41-poison flying-hp:40-attack:45-defense:35-special-attack:30-special-defense:40-speed:55
golbat-42-poison flying-hp:75-attack:80-defense:70-special-attack:65-special-defense:75-speed:90
oddish-43-grass poison-hp:45-attack:50-defense:55-special-attack:75-special-defense:65-speed:30
gloom-44-grass poison-hp:60-attack:65-defense:70-special-attack:85-special-defense:75-speed:40
vileplume-45-grass poison-hp:75-attack:80-defense:85-special-attack:110-special-defense:90-speed:50
paras-46-bug grass-hp:35-attack:70-defense:55-special-attack:45-special-defense:55-speed:25
parasect-47-bug grass-hp:60-attack:95-defense:80-special-attack:60-special-defense:80-speed:30
venonat-48-bug poison-hp:60-attack:55-defense:50-special-attack:40-special-defense:55-speed:45
venomoth-49-bug poison-hp:70-attack:65-defense:60-special-attack:90-special-defense:75-speed:90
diglett-50-ground-hp:10-attack:55-defense:25-special-attack:35-special-defense:45-speed:95
dugtrio-51-ground-hp:35-attack:100-defense:50-special-attack:50-special-defense:70-speed:120
meowth-52-normal-hp:40-attack:45-defense:35-special-attack:40-special-defense:40-speed:90
persian-53-normal-hp:65-attack:70-defense:60-special-attack:65-special-defense:65-speed:115
psyduck-54-water-hp:50-attack:52-defense:48-special-attack:65-special-defense:50-speed:55
golduck-55-water-hp:80-attack:82-defense:78-special-attack:95-special-defense:80-speed:85
mankey-56-fighting-hp:40-attack:80-defense:35-special-attack:35-special-defense:45-speed:70
primeape-57-fighting-hp:65-attack:105-defense:60-special-attack:60-special-defense:70-speed:95
growlithe-58-fire-hp:55-attack:70-defense:45-special-attack:70-special-defense:50-speed:60
arcanine-59-fire-hp:90-attack:110-defense:80-special-attack:100-special-defense:80-speed:95
poliwag-60-water-hp:40-attack:50-defense:40-special-attack:40-special-defense:40-speed:90
poliwhirl-61-water-hp:65-attack:65-defense:65-special-attack:50-special-defense:50-speed:90
poliwrath-62-water fighting-hp:90-attack:95-defense:95-special-attack:70-special-defense:90-speed:70
abra-63-psychic-hp:25-attack:20-defense:15-special-attack:105-special-defense:55-speed:90
kadabra-64-psychic-hp:40-attack:35-defense:30-special-attack:120-special-defense:70-speed:105
alakazam-65-psychic-hp:55-attack:50-defense:45-special-attack:135-special-defense:95-speed:120
machop-66-fighting-hp:70-attack:80-defense:50-special-attack:35-special-defense:35-speed:35
machoke-67-fighting-hp:80-attack:100-defense:70-special-attack:50-special-defense:60-speed:45
machamp-68-fighting-hp:90-attack:130-defense:80-special-attack:65-special-defense:85-speed:55
bellsprout-69-grass poison-hp:50-attack:75-defense:35-special-attack:70-special-defense:30-speed:40
weepinbell-70-grass poison-hp:65-attack:90-defense:50-special-attack:85-special-defense:45-speed:55
victreebel-71-grass poison-hp:80-attack:105-defense:65-special-attack:100-special-defense:70-speed:70
tentacool-72-water poison-hp:40-attack:40-defense:35-special-attack:50-special-defense:100-speed:70
tentacruel-73-water poison-hp:80-attack:70-defense:65-special-attack:80-special-defense:120-speed:100
geodude-74-rock ground-hp:40-attack:80-defense:100-special-attack:30-special-defense:30-speed:20
graveler-75-rock ground-hp:55-attack:95-defense:115-special-attack:45-special-defense:45-speed:35
golem-76-rock ground-hp:80-attack:120-defense:130-special-attack:55-special-defense:65-speed:45
ponyta-77-fire-hp:50-attack:85-defense:55-special-attack:65-special-defense:65-speed:90
rapidash-78-fire-hp:65-attack:100-defense:70-special-attack:80-special-defense:80-speed:105
slowpoke-79-water psychic-hp:90-attack:65-defense:65-special-attack:40-special-defense:40-speed:15
slowbro-80-water psychic-hp:95-attack:75-defense:110-special-attack:100-special-defense:80-speed:30
magnemite-81-electric steel-hp:25-attack:35-defense:70-special-attack:95-special-defense:55-speed:45
magneton-82-electric steel-hp:50-attack:60-defense:95-special-attack:120-special-defense:70-speed:70
farfetchd-83-normal flying-hp:52-attack:90-defense:55-special-attack:58-special-defense:62-speed:60
doduo-84-normal flying-hp:35-attack:85-defense:45-special-attack:35-special-defense:35-speed:75
dodrio-85-normal flying-hp:60-attack:110-defense:70-special-attack:60-special-defense:60-speed:110
seel-86-water-hp:65-attack:45-defense:55-special-attack:45-special-defense:70-speed:45
dewgong-87-water ice-hp:90-attack:70-defense:80-special-attack:70-special-defense:95-speed:70
grimer-88-poison-hp:80-attack:80-defense:50-special-attack:40-special-defense:50-speed:25
muk-89-poison-hp:105-attack:105-defense:75-special-attack:65-special-defense:100-speed:50
shellder-90-water-hp:30-attack:65-defense:100-special-attack:45-special-defense:25-speed:40
cloyster-91-water ice-hp:50-attack:95-defense:180-special-attack:85-special-defense:45-speed:70
gastly-92-ghost poison-hp:30-attack:35-defense:30-special-attack:100-special-defense:35-speed:80
haunter-93-ghost poison-hp:45-attack:50-defense:45-special-attack:115-special-defense:55-speed:95
gengar-94-ghost poison-hp:60-attack:65-defense:60-special-attack:130-special-defense:75-speed:110
onix-95-rock ground-hp:35-attack:45-defense:160-special-attack:30-special-defense:45-speed:70
drowzee-96-psychic-hp:60-attack:48-defense:45-special-attack:43-special-defense:90-speed:42
hypno-97-psychic-hp:85-attack:73-defense:70-special-attack:73-special-defense:115-speed:67
krabby-98-water-hp:30-attack:105-defense:90-special-attack:25-special-defense:25-speed:50
kingler-99-water-hp:55-attack:130-defense:115-special-attack:50-special-defense:50-speed:75
voltorb-100-electric-hp:40-attack:30-defense:50-special-attack:55-special-defense:55-speed:100
electrode-101-electric-hp:60-attack:50-defense:70-special-attack:80-special-defense:80-speed:150
exeggcute-102-grass psychic-hp:60-attack:40-defense:80-special-attack:60-special-defense:45-speed:40
exeggutor-103-grass psychic-hp:95-attack:95-defense:85-special-attack:125-special-defense:75-speed:55
cubone-104-ground-hp:50-attack:50-defense:95-special-attack:40-special-defense:50-speed:35
marowak-105-ground-hp:60-attack:80-defense:110-special-attack:50-special-defense:80-speed:45
hitmonlee-106-fighting-hp:50-attack:120-defense:53-special-attack:35-special-defense:110-speed:87
hitmonchan-107-fighting-hp:50-attack:105-defense:79-special-attack:35-special-defense:110-speed:76
lickitung-108-normal-hp:90-attack:55-defense:75-special-attack:60-special-defense:75-speed:30
koffing-109-poison-hp:40-attack:65-defense:95-special-attack:60-special-defense:45-speed:35
weezing-110-poison-hp:65-attack:90-defense:120-special-attack:85-special-defense:70-speed:60
rhyhorn-111-ground rock-hp:80-attack:85-defense:95-special-attack:30-special-defense:30-speed:25
rhydon-112-ground rock-hp:105-attack:130-defense:120-special-attack:45-special-defense:45-speed:40
chansey-113-normal-hp:250-attack:5-defense:5-special-attack:35-special-defense:105-speed:50
tangela-114-grass-hp:65-attack:55-defense:115-special-attack:100-special-defense:40-speed:60
kangaskhan-115-normal-hp:105-attack:95-defense:80-special-attack:40-special-defense:80-speed:90
horsea-116-water-hp:30-attack:40-defense:70-special-attack:70-special-defense:25-speed:60
seadra-117-water-hp:55-attack:65-defense:95-special-attack:95-special-defense:45-speed:85
goldeen-118-water-hp:45-attack:67-defense:60-special-attack:35-special-defense:50-speed:63
seaking-119-water-hp:80-attack:92-defense:65-special-attack:65-special-defense:80-speed:68
staryu-120-water-hp:30-attack:45-defense:55-special-attack:70-special-defense:55-speed:85
starmie-121-water psychic-hp:60-attack:75-defense:85-special-attack:100-special-defense:85-speed:115
mr-mime-122-psychic fairy-hp:40-attack:45-defense:65-special-attack:100-special-defense:120-speed:90
scyther-123-bug flying-hp:70-attack:110-defense:80-special-attack:55-special-defense:80-speed:105
jynx-124-ice psychic-hp:65-attack:50-defense:35-special-attack:115-special-defense:95-speed:95
electabuzz-125-electric-hp:65-attack:83-defense:57-special-attack:95-special-defense:85-speed:105
magmar-126-fire-hp:65-attack:95-defense:57-special-attack:100-special-defense:85-speed:93
pinsir-127-bug-hp:65-attack:125-defense:100-special-attack:55-special-defense:70-speed:85
tauros-128-normal-hp:75-attack:100-defense:95-special-attack:40-special-defense:70-speed:110
magikarp-129-water-hp:20-attack:10-defense:55-special-attack:15-special-defense:20-speed:80
gyarados-130-water flying-hp:95-attack:125-defense:79-special-attack:60-special-defense:100-speed:81
lapras-131-water ice-hp:130-attack:85-defense:80-special-attack:85-special-defense:95-speed:60
ditto-132-normal-hp:48-attack:48-defense:48-special-attack:48-special-defense:48-speed:48
eevee-133-normal-hp:55-attack:55-defense:50-special-attack:45-special-defense:65-speed:55
vaporeon-134-water-hp:130-attack:65-defense:60-special-attack:110-special-defense:95-speed:65
jolteon-135-electric-hp:65-attack:65-defense:60-special-attack:110-special-defense:95-speed:130
flareon-136-fire-hp:65-attack:130-defense:60-special-attack:95-special-defense:110-speed:65
porygon-137-normal-hp:65-attack:60-defense:70-special-attack:85-special-defense:75-speed:40
omanyte-138-rock water-hp:35-attack:40-defense:100-special-attack:90-special-defense:55-speed:35
omastar-139-rock water-hp:70-attack:60-defense:125-special-attack:115-special-defense:70-speed:55
kabuto-140-rock water-hp:30-attack:80-defense:90-special-attack:55-special-defense:45-speed:55
kabutops-141-rock water-hp:60-attack:115-defense:105-special-attack:65-special-defense:70-speed:80
aerodactyl-142-rock flying-hp:80-attack:105-defense:65-special-attack:60-special-defense:75-speed:130
snorlax-143-normal-hp:160-attack:110-defense:65-special-attack:65-special-defense:110-speed:30
articuno-144-ice flying-hp:90-attack:85-defense:100-special-attack:95-special-defense:125-speed:85
zapdos-145-electric flying-hp:90-attack:90-defense:85-special-attack:125-special-defense:90-speed:100
moltres-146-fire flying-hp:90-attack:100-defense:90-special-attack:125-special-defense:85-speed:90
dratini-147-dragon-hp:41-attack:64-defense:45-special-attack:50-special-defense:50-speed:50
dragonair-148-dragon-hp:61-attack:84-defense:65-special-attack:70-special-defense:70-speed:70
dragonite-149-dragon flying-hp:91-attack:134-defense:95-special-attack:100-special-defense:100-speed:80
mewtwo-150-psychic-hp:106-attack:110-defense:90-special-attack:154-special-defense:90-speed:130
mew-151-psychic-hp:100-attack:100-defense:100-special-attack:100-special-defense:100-speed:100
chikorita-152-grass-hp:45-attack:49-defense:65-special-attack:49-special-defense:65-speed:45
bayleef-153-grass-hp:60-attack:62-defense:80-special-attack:63-special-defense:80-speed:60
meganium-154-grass-hp:80-attack:82-defense:100-special-attack:83-special-defense:100-speed:80
cyndaquil-155-fire-hp:39-attack:52-defense:43-special-attack:60-special-defense:50-speed:65
quilava-156-fire-hp:58-attack:64-defense:58-special-attack:80-special-defense:65-speed:80
typhlosion-157-fire-hp:78-attack:84-defense:78-special-attack:109-special-defense:85-speed:100
totodile-158-water-hp:50-attack:65-defense:64-special-attack:44-special-defense:48-speed:43
croconaw-159-water-hp:65-attack:80-defense:80-special-attack:59-special-defense:63-speed:58
feraligatr-160-water-hp:85-attack:105-defense:100-special-attack:79-special-defense:83-speed:78
sentret-161-normal-hp:35-attack:46-defense:34-special-attack:35-special-defense:45-speed:20
furret-162-normal-hp:85-attack:76-defense:64-special-attack:45-special-defense:55-speed:90
hoothoot-163-normal flying-hp:60-attack:30-defense:30-special-attack:36-special-defense:56-speed:50
noctowl-164-normal flying-hp:100-attack:50-defense:50-special-attack:86-special-defense:96-speed:70
ledyba-165-bug flying-hp:40-attack:20-defense:30-special-attack:40-special-defense:80-speed:55
ledian-166-bug flying-hp:55-attack:35-defense:50-special-attack:55-special-defense:110-speed:85
spinarak-167-bug poison-hp:40-attack:60-defense:40-special-attack:40-special-defense:40-speed:30
ariados-168-bug poison-hp:70-attack:90-defense:70-special-attack:60-special-defense:70-speed:40
crobat-169-poison flying-hp:85-attack:90-defense:80-special-attack:70-special-defense:80-speed:130
chinchou-170-water electric-hp:75-attack:38-defense:38-special-attack:56-special-defense:56-speed:67
lanturn-171-water electric-hp:125-attack:58-defense:58-special-attack:76-special-defense:76-speed:67
pichu-172-electric-hp:20-attack:40-defense:15-special-attack:35-special-defense:35-speed:60
cleffa-173-fairy-hp:50-attack:25-defense:28-special-attack:45-special-defense:55-speed:15
igglybuff-174-normal fairy-hp:90-attack:30-defense:15-special-attack:40-special-defense:20-speed:15
togepi-175-fairy-hp:35-attack:20-defense:65-special-attack:40-special-defense:65-speed:20
togetic-176-fairy flying-hp:55-attack:40-defense:85-special-attack:80-special-defense:105-speed:40
natu-177-psychic flying-hp:40-attack:50-defense:45-special-attack:70-special-defense:45-speed:70
xatu-178-psychic flying-hp:65-attack:75-defense:70-special-attack:95-special-defense:70-speed:95
mareep-179-electric-hp:55-attack:40-defense:40-special-attack:65-special-defense:45-speed:35
flaaffy-180-electric-hp:70-attack:55-defense:55-special-attack:80-special-defense:60-speed:45
ampharos-181-electric-hp:90-attack:75-defense:85-special-attack:115-special-defense:90-speed:55
bellossom-182-grass-hp:75-attack:80-defense:95-special-attack:90-special-defense:100-speed:50
marill-183-water fairy-hp:70-attack:20-defense:50-special-attack:20-special-defense:50-speed:40
azumarill-184-water fairy-hp:100-attack:50-defense:80-special-attack:60-special-defense:80-speed:50
sudowoodo-185-rock-hp:70-attack:100-defense:115-special-attack:30-special-defense:65-speed:30
politoed-186-water-hp:90-attack:75-defense:75-special-attack:90-special-defense:100-speed:70
hoppip-187-grass flying-hp:35-attack:35-defense:40-special-attack:35-special-defense:55-speed:50
skiploom-188-grass flying-hp:55-attack:45-defense:50-special-attack:45-special-defense:65-speed:80
jumpluff-189-grass flying-hp:75-attack:55-defense:70-special-attack:55-special-defense:95-speed:110
aipom-190-normal-hp:55-attack:70-defense:55-special-attack:40-special-defense:55-speed:85
sunkern-191-grass-hp:30-attack:30-defense:30-special-attack:30-special-defense:30-speed:30
sunflora-192-grass-hp:75-attack:75-defense:55-special-attack:105-special-defense:85-speed:30
yanma-193-bug flying-hp:65-attack:65-defense:45-special-attack:75-special-defense:45-speed:95
wooper-194-water ground-hp:55-attack:45-defense:45-special-attack:25-special-defense:25-speed:15
quagsire-195-water ground-hp:95-attack:85-defense:85-special-attack:65-special-defense:65-speed:35
espeon-196-psychic-hp:65-attack:65-defense:60-special-attack:130-special-defense:95-speed:110
umbreon-197-dark-hp:95-attack:65-defense:110-special-attack:60-special-defense:130-speed:65
murkrow-198-dark flying-hp:60-attack:85-defense:42-special-attack:85-special-defense:42-speed:91
slowking-199-water psychic-hp:95-attack:75-defense:80-special-attack:100-special-defense:110-speed:30
misdreavus-200-ghost-hp:60-attack:60-defense:60-special-attack:85-special-defense:85-speed:85
unown-201-psychic-hp:48-attack:72-defense:48-special-attack:72-special-defense:48-speed:48
wobbuffet-202-psychic-hp:190-attack:33-defense:58-special-attack:33-special-defense:58-speed:33
girafarig-203-normal psychic-hp:70-attack:80-defense:65-special-attack:90-special-defense:65-speed:85
pineco-204-bug-hp:50-attack:65-defense:90-special-attack:35-special-defense:35-speed:15
forretress-205-bug steel-hp:75-attack:90-defense:140-special-attack:60-special-defense:60-speed:40
dunsparce-206-normal-hp:100-attack:70-defense:70-special-attack:65-special-defense:65-speed:45
gligar-207-ground flying-hp:65-attack:75-defense:105-special-attack:35-special-defense:65-speed:85
steelix-208-steel ground-hp:75-attack:85-defense:200-special-attack:55-special-defense:65-speed:30
snubbull-209-fairy-hp:60-attack:80-defense:50-special-attack:40-special-defense:40-speed:30
granbull-210-fairy-hp:90-attack:120-defense:75-special-attack:60-special-defense:60-speed:45
qwilfish-211-water poison-hp:65-attack:95-defense:85-special-attack:55-special-defense:55-speed:85
scizor-212-bug steel-hp:70-attack:130-defense:100-special-attack:55-special-defense:80-speed:65
shuckle-213-bug rock-hp:20-attack:10-defense:230-special-attack:10-special-defense:230-speed:5
heracross-214-bug fighting-hp:80-attack:125-defense:75-special-attack:40-special-defense:95-speed:85
sneasel-215-dark ice-hp:55-attack:95-defense:55-special-attack:35-special-defense:75-speed:115
teddiursa-216-normal-hp:60-attack:80-defense:50-special-attack:50-special-defense:50-speed:40
ursaring-217-normal-hp:90-attack:130-defense:75-special-attack:75-special-defense:75-speed:55
slugma-218-fire-hp:40-attack:40-defense:40-special-attack:70-special-defense:40-speed:20
magcargo-219-fire rock-hp:60-attack:50-defense:120-special-attack:90-special-defense:80-speed:30
swinub-220-ice ground-hp:50-attack:50-defense:40-special-attack:30-special-defense:30-speed:50
piloswine-221-ice ground-hp:100-attack:100-defense:80-special-attack:60-special-defense:60-speed:50
corsola-222-water rock-hp:65-attack:55-defense:95-special-attack:65-special-defense:95-speed:35
remoraid-223-water-hp:35-attack:65-defense:35-special-attack:65-special-defense:35-speed:65
octillery-224-water-hp:75-attack:105-defense:75-special-attack:105-special-defense:75-speed:45
delibird-225-ice flying-hp:45-attack:55-defense:45-special-attack:65-special-defense:45-speed:75
mantine-226-water flying-hp:85-attack:40-defense:70-special-attack:80-special-defense:140-speed:70
skarmory-227-steel flying-hp:65-attack:80-defense:140-special-attack:40-special-defense:70-speed:70
houndour-228-dark fire-hp:45-attack:60-defense:30-special-attack:80-special-defense:50-speed:65
houndoom-229-dark fire-hp:75-attack:90-defense:50-special-attack:110-special-defense:80-speed:95
kingdra-230-water dragon-hp:75-attack:95-defense:95-special-attack:95-special-defense:95-speed:85
phanpy-231-ground-hp:90-attack:60-defense:60-special-attack:40-special-defense:40-speed:40
donphan-232-ground-hp:90-attack:120-defense:120-special-attack:60-special-defense:60-speed:50
porygon2-233-normal-hp:85-attack:80-defense:90-special-attack:105-special-defense:95-speed:60
stantler-234-normal-hp:73-attack:95-defense:62-special-attack:85-special-defense:65-speed:85
smeargle-235-normal-hp:55-attack:20-defense:35-special-attack:20-special-defense:45-speed:75
tyrogue-236-fighting-hp:35-attack:35-defense:35-special-attack:35-special-defense:35-speed:35
hitmontop-237-fighting-hp:50-attack:95-defense:95-special-attack:35-special-defense:110-speed:70
smoochum-238-ice psychic-hp:45-attack:30-defense:15-special-attack:85-special-defense:65-speed:65
elekid-239-electric-hp:45-attack:63-defense:37-special-attack:65-special-defense:55-speed:95
magby-240-fire-hp:45-attack:75-defense:37-special-attack:70-special-defense:55-speed:83
miltank-241-normal-hp:95-attack:80-defense:105-special-attack:40-special-defense:70-speed:100
blissey-242-normal-hp:255-attack:10-defense:10-special-attack:75-special-defense:135-speed:55
raikou-243-electric-hp:90-attack:85-defense:75-special-attack:115-special-defense:100-speed:115
entei-244-fire-hp:115-attack:115-defense:85-special-attack:90-special-defense:75-speed:100
suicune-245-water-hp:100-attack:75-defense:115-special-attack:90-special-defense:115-speed:85
larvitar-246-rock ground-hp:50-attack:64-defense:50-special-attack:45-special-defense:50-speed:41
pupitar-247-rock ground-hp:70-attack:84-defense:70-special-attack:65-special-defense:70-speed:51
tyranitar-248-rock dark-hp:100-attack:134-defense:110-special-attack:95-special-defense:100-speed:61
lugia-249-psychic flying-hp:106-attack:90-defense:130-special-attack:90-special-defense:154-speed:110
ho-oh-250-fire flying-hp:106-attack:130-defense:90-special-attack:110-special-defense:154-speed:90
celebi-251-psychic grass-hp:100-attack:100-defense:100-special-attack:100-special-defense:100-speed:100
treecko-252-grass-hp:40-attack:45-defense:35-special-attack:65-special-defense:55-speed:70
grovyle-253-grass-hp:50-attack:65-defense:45-special-attack:85-special-defense:65-speed:95
sceptile-254-grass-hp:70-attack:85-defense:65-special-attack:105-special-defense:85-speed:120
torchic-255-fire-hp:45-attack:60-defense:40-special-attack:70-special-defense:50-speed:45
combusken-256-fire fighting-hp:60-attack:85-defense:60-special-attack:85-special-defense:60-speed:55
blaziken-257-fire fighting-hp:80-attack:120-defense:70-special-attack:110-special-defense:70-speed:80
mudkip-258-water-hp:50-attack:70-defense:50-special-attack:50-special-defense:50-speed:40
marshtomp-259-water ground-hp:70-attack:85-defense:70-special-attack:60-special-defense:70-speed:50
swampert-260-water ground-hp:100-attack:110-defense:90-special-attack:85-special-defense:90-speed:60
poochyena-261-dark-hp:35-attack:55-defense:35-special-attack:30-special-defense:30-speed:35
mightyena-262-dark-hp:70-attack:90-defense:70-special-attack:60-special-defense:60-speed:70
zigzagoon-263-normal-hp:38-attack:30-defense:41-special-attack:30-special-defense:41-speed:60
linoone-264-normal-hp:78-attack:70-defense:61-special-attack:50-special-defense:61-speed:100
wurmple-265-bug-hp:45-attack:45-defense:35-special-attack:20-special-defense:30-speed:20
silcoon-266-bug-hp:50-attack:35-defense:55-special-attack:25-special-defense:25-speed:15
beautifly-267-bug flying-hp:60-attack:70-defense:50-special-attack:100-special-defense:50-speed:65
cascoon-268-bug-hp:50-attack:35-defense:55-special-attack:25-special-defense:25-speed:15
dustox-269-bug poison-hp:60-attack:50-defense:70-special-attack:50-special-defense:90-speed:65
lotad-270-water grass-hp:40-attack:30-defense:30-special-attack:40-special-defense:50-speed:30
lombre-271-water grass-hp:60-attack:50-defense:50-special-attack:60-special-defense:70-speed:50
ludicolo-272-water grass-hp:80-attack:70-defense:70-special-attack:90-special-defense:100-speed:70
seedot-273-grass-hp:40-attack:40-defense:50-special-attack:30-special-defense:30-speed:30
nuzleaf-274-grass dark-hp:70-attack:70-defense:40-special-attack:60-special-defense:40-speed:60
shiftry-275-grass dark-hp:90-attack:100-defense:60-special-attack:90-special-defense:60-speed:80
taillow-276-normal flying-hp:40-attack:55-defense:30-special-attack:30-special-defense:30-speed:85
swellow-277-normal flying-hp:60-attack:85-defense:60-special-attack:75-special-defense:50-speed:125
wingull-278-water flying-hp:40-attack:30-defense:30-special-attack:55-special-defense:30-speed:85
pelipper-279-water flying-hp:60-attack:50-defense:100-special-attack:95-special-defense:70-speed:65
ralts-280-psychic fairy-hp:28-attack:25-defense:25-special-attack:45-special-defense:35-speed:40
kirlia-281-psychic fairy-hp:38-attack:35-defense:35-special-attack:65-special-defense:55-speed:50
gardevoir-282-psychic fairy-hp:68-attack:65-defense:65-special-attack:125-special-defense:115-speed:80
surskit-283-bug water-hp:40-attack:30-defense:32-special-attack:50-special-defense:52-speed:65
masquerain-284-bug flying-hp:70-attack:60-defense:62-special-attack:100-special-defense:82-speed:80
shroomish-285-grass-hp:60-attack:40-defense:60-special-attack:40-special-defense:60-speed:35
breloom-286-grass fighting-hp:60-attack:130-defense:80-special-attack:60-special-defense:60-speed:70
slakoth-287-normal-hp:60-attack:60-defense:60-special-attack:35-special-defense:35-speed:30
vigoroth-288-normal-hp:80-attack:80-defense:80-special-attack:55-special-defense:55-speed:90
slaking-289-normal-hp:150-attack:160-defense:100-special-attack:95-special-defense:65-speed:100
nincada-290-bug ground-hp:31-attack:45-defense:90-special-attack:30-special-defense:30-speed:40
ninjask-291-bug flying-hp:61-attack:90-defense:45-special-attack:50-special-defense:50-speed:160
shedinja-292-bug ghost-hp:1-attack:90-defense:45-special-attack:30-special-defense:30-speed:40
whismur-293-normal-hp:64-attack:51-defense:23-special-attack:51-special-defense:23-speed:28
loudred-294-normal-hp:84-attack:71-defense:43-special-attack:71-special-defense:43-speed:48
exploud-295-normal-hp:104-attack:91-defense:63-special-attack:91-special-defense:73-speed:68
makuhita-296-fighting-hp:72-attack:60-defense:30-special-attack:20-special-defense:30-speed:25
hariyama-297-fighting-hp:144-attack:120-defense:60-special-attack:40-special-defense:60-speed:50
azurill-298-normal fairy-hp:50-attack:20-defense:40-special-attack:20-special-defense:40-speed:20
nosepass-299-rock-hp:30-attack:45-defense:135-special-attack:45-special-defense:90-speed:30
skitty-300-normal-hp:50-attack:45-defense:45-special-attack:35-special-defense:35-speed:50
delcatty-301-normal-hp:70-attack:65-defense:65-special-attack:55-special-defense:55-speed:90
sableye-302-dark ghost-hp:50-attack:75-defense:75-special-attack:65-special-defense:65-speed:50
mawile-303-steel fairy-hp:50-attack:85-defense:85-special-attack:55-special-defense:55-speed:50
aron-304-steel rock-hp:50-attack:70-defense:100-special-attack:40-special-defense:40-speed:30
lairon-305-steel rock-hp:60-attack:90-defense:140-special-attack:50-special-defense:50-speed:40
aggron-306-steel rock-hp:70-attack:110-defense:180-special-attack:60-special-defense:60-speed:50
meditite-307-fighting psychic-hp:30-attack:40-defense:55-special-attack:40-special-defense:55-speed:60
medicham-308-fighting psychic-hp:60-attack:60-defense:75-special-attack:60-special-defense:75-speed:80
electrike-309-electric-hp:40-attack:45-defense:40-special-attack:65-special-defense:40-speed:65
manectric-310-electric-hp:70-attack:75-defense:60-special-attack:105-special-defense:60-speed:105
plusle-311-electric-hp:60-attack:50-defense:40-special-attack:85-special-defense:75-speed:95
minun-312-electric-hp:60-attack:40-defense:50-special-attack:75-special-defense:85-speed:95
volbeat-313-bug-hp:65-attack:73-defense:75-special-attack:47-special-defense:85-speed:85
illumise-314-bug-hp:65-attack:47-defense:75-special-attack:73-special-defense:85-speed:85
roselia-315-grass poison-hp:50-attack:60-defense:45-special-attack:100-special-defense:80-speed:65
gulpin-316-poison-hp:70-attack:43-defense:53-special-attack:43-special-defense:53-speed:40
swalot-317-poison-hp:100-attack:73-defense:83-special-attack:73-special-defense:83-speed:55
carvanha-318-water dark-hp:45-attack:90-defense:20-special-attack:65-special-defense:20-speed:65
sharpedo-319-water dark-hp:70-attack:120-defense:40-special-attack:95-special-defense:40-speed:95
wailmer-320-water-hp:130-attack:70-defense:35-special-attack:70-special-defense:35-speed:60
wailord-321-water-hp:170-attack:90-defense:45-special-attack:90-special-defense:45-speed:60
numel-322-fire ground-hp:60-attack:60-defense:40-special-attack:65-special-defense:45-speed:35
camerupt-323-fire ground-hp:70-attack:100-defense:70-special-attack:105-special-defense:75-speed:40
torkoal-324-fire-hp:70-attack:85-defense:140-special-attack:85-special-defense:70-speed:20
spoink-325-psychic-hp:60-attack:25-defense:35-special-attack:70-special-defense:80-speed:60
grumpig-326-psychic-hp:80-attack:45-defense:65-special-attack:90-special-defense:110-speed:80
spinda-327-normal-hp:60-attack:60-defense:60-special-attack:60-special-defense:60-speed:60
trapinch-328-ground-hp:45-attack:100-defense:45-special-attack:45-special-defense:45-speed:10
vibrava-329-ground dragon-hp:50-attack:70-defense:50-special-attack:50-special-defense:50-speed:70
flygon-330-ground dragon-hp:80-attack:100-defense:80-special-attack:80-special-defense:80-speed:100
cacnea-331-grass-hp:50-attack:85-defense:40-special-attack:85-special-defense:40-speed:35
cacturne-332-grass dark-hp:70-attack:115-defense:60-special-attack:115-special-defense:60-speed:55
swablu-333-normal flying-hp:45-attack:40-defense:60-special-attack:40-special-defense:75-speed:50
altaria-334-dragon flying-hp:75-attack:70-defense:90-special-attack:70-special-defense:105-speed:80
zangoose-335-normal-hp:73-attack:115-defense:60-special-attack:60-special-defense:60-speed:90
seviper-336-poison-hp:73-attack:100-defense:60-special-attack:100-special-defense:60-speed:65
lunatone-337-rock psychic-hp:90-attack:55-defense:65-special-attack:95-special-defense:85-speed:70
solrock-338-rock psychic-hp:90-attack:95-defense:85-special-attack:55-special-defense:65-speed:70
barboach-339-water ground-hp:50-attack:48-defense:43-special-attack:46-special-defense:41-speed:60
whiscash-340-water ground-hp:110-attack:78-defense:73-special-attack:76-special-defense:71-speed:60
corphish-341-water-hp:43-attack:80-defense:65-special-attack:50-special-defense:35-speed:35
crawdaunt-342-water dark-hp:63-attack:120-defense:85-special-attack:90-special-defense:55-speed:55
baltoy-343-ground psychic-hp:40-attack:40-defense:55-special-attack:40-special-defense:70-speed:55
claydol-344-ground psychic-hp:60-attack:70-defense:105-special-attack:70-special-defense:120-speed:75
lileep-345-rock grass-hp:66-attack:41-defense:77-special-attack:61-special-defense:87-speed:23
cradily-346-rock grass-hp:86-attack:81-defense:97-special-attack:81-special-defense:107-speed:43
anorith-347-rock bug-hp:45-attack:95-defense:50-special-attack:40-special-defense:50-speed:75
armaldo-348-rock bug-hp:75-attack:125-defense:100-special-attack:70-special-defense:80-speed:45
feebas-349-water-hp:20-attack:15-defense:20-special-attack:10-special-defense:55-speed:80
milotic-350-water-hp:95-attack:60-defense:79-special-attack:100-special-defense:125-speed:81
castform-351-normal-hp:70-attack:70-defense:70-special-attack:70-special-defense:70-speed:70
kecleon-352-normal-hp:60-attack:90-defense:70-special-attack:60-special-defense:120-speed:40
shuppet-353-ghost-hp:44-attack:75-defense:35-special-attack:63-special-defense:33-speed:45
banette-354-ghost-hp:64-attack:115-defense:65-special-attack:83-special-defense:63-speed:65
duskull-355-ghost-hp:20-attack:40-defense:90-special-attack:30-special-defense:90-speed:25
dusclops-356-ghost-hp:40-attack:70-defense:130-special-attack:60-special-defense:130-speed:25
tropius-357-grass flying-hp:99-attack:68-defense:83-special-attack:72-special-defense:87-speed:51
chimecho-358-psychic-hp:75-attack:50-defense:80-special-attack:95-special-defense:90-speed:65
absol-359-dark-hp:65-attack:130-defense:60-special-attack:75-special-defense:60-speed:75
wynaut-360-psychic-hp:95-attack:23-defense:48-special-attack:23-special-defense:48-speed:23
snorunt-361-ice-hp:50-attack:50-defense:50-special-attack:50-special-defense:50-speed:50
glalie-362-ice-hp:80-attack:80-defense:80-special-attack:80-special-defense:80-speed:80
spheal-363-ice water-hp:70-attack:40-defense:50-special-attack:55-special-defense:50-speed:25
sealeo-364-ice water-hp:90-attack:60-defense:70-special-attack:75-special-defense:70-speed:45
walrein-365-ice water-hp:110-attack:80-defense:90-special-attack:95-special-defense:90-speed:65
clamperl-366-water-hp:35-attack:64-defense:85-special-attack:74-special-defense:55-speed:32
huntail-367-water-hp:55-attack:104-defense:105-special-attack:94-special-defense:75-speed:52
gorebyss-368-water-hp:55-attack:84-defense:105-special-attack:114-special-defense:75-speed:52
relicanth-369-water rock-hp:100-attack:90-defense:130-special-attack:45-special-defense:65-speed:55
luvdisc-370-water-hp:43-attack:30-defense:55-special-attack:40-special-defense:65-speed:97
bagon-371-dragon-hp:45-attack:75-defense:60-special-attack:40-special-defense:30-speed:50
shelgon-372-dragon-hp:65-attack:95-defense:100-special-attack:60-special-defense:50-speed:50
salamence-373-dragon flying-hp:95-attack:135-defense:80-special-attack:110-special-defense:80-speed:100
beldum-374-steel psychic-hp:40-attack:55-defense:80-special-attack:35-special-defense:60-speed:30
metang-375-steel psychic-hp:60-attack:75-defense:100-special-attack:55-special-defense:80-speed:50
metagross-376-steel psychic-hp:80-attack:135-defense:130-special-attack:95-special-defense:90-speed:70
regirock-377-rock-hp:80-attack:100-defense:200-special-attack:50-special-defense:100-speed:50
regice-378-ice-hp:80-attack:50-defense:100-special-attack:100-special-defense:200-speed:50
registeel-379-steel-hp:80-attack:75-defense:150-special-attack:75-special-defense:150-speed:50
latias-380-dragon psychic-hp:80-attack:80-defense:90-special-attack:110-special-defense:130-speed:110
latios-381-dragon psychic-hp:80-attack:90-defense:80-special-attack:130-special-defense:110-speed:110
kyogre-382-water-hp:100-attack:100-defense:90-special-attack:150-special-defense:140-speed:90
groudon-383-ground-hp:100-attack:150-defense:140-special-attack:100-special-defense:90-speed:90
rayquaza-384-dragon flying-hp:105-attack:150-defense:90-special-attack:150-special-defense:90-speed:95
jirachi-385-steel psychic-hp:100-attack:100-defense:100-special-attack:100-special-defense:100-speed:100
deoxys-normal-386-psychic-hp:50-attack:150-defense:50-special-attack:150-special-defense:50-speed:150
turtwig-387-grass-hp:55-attack:68-defense:64-special-attack:45-special-defense:55-speed:31
grotle-388-grass-hp:75-attack:89-defense:85-special-attack:55-special-defense:65-speed:36
torterra-389-grass ground-hp:95-attack:109-defense:105-special-attack:75-special-defense:85-speed:56
chimchar-390-fire-hp:44-attack:58-defense:44-special-attack:58-special-defense:44-speed:61
monferno-391-fire fighting-hp:64-attack:78-defense:52-special-attack:78-special-defense:52-speed:81
infernape-392-fire fighting-hp:76-attack:104-defense:71-special-attack:104-special-defense:71-speed:108
piplup-393-water-hp:53-attack:51-defense:53-special-attack:61-special-defense:56-speed:40
prinplup-394-water-hp:64-attack:66-defense:68-special-attack:81-special-defense:76-speed:50
empoleon-395-water steel-hp:84-attack:86-defense:88-special-attack:111-special-defense:101-speed:60
starly-396-normal flying-hp:40-attack:55-defense:30-special-attack:30-special-defense:30-speed:60
staravia-397-normal flying-hp:55-attack:75-defense:50-special-attack:40-special-defense:40-speed:80
staraptor-398-normal flying-hp:85-attack:120-defense:70-special-attack:50-special-defense:60-speed:100
bidoof-399-normal-hp:59-attack:45-defense:40-special-attack:35-special-defense:40-speed:31
bibarel-400-normal water-hp:79-attack:85-defense:60-special-attack:55-special-defense:60-speed:71
kricketot-401-bug-hp:37-attack:25-defense:41-special-attack:25-special-defense:41-speed:25
kricketune-402-bug-hp:77-attack:85-defense:51-special-attack:55-special-defense:51-speed:65
shinx-403-electric-hp:45-attack:65-defense:34-special-attack:40-special-defense:34-speed:45
luxio-404-electric-hp:60-attack:85-defense:49-special-attack:60-special-defense:49-speed:60
luxray-405-electric-hp:80-attack:120-defense:79-special-attack:95-special-defense:79-speed:70
budew-406-grass poison-hp:40-attack:30-defense:35-special-attack:50-special-defense:70-speed:55
roserade-407-grass poison-hp:60-attack:70-defense:65-special-attack:125-special-defense:105-speed:90
cranidos-408-rock-hp:67-attack:125-defense:40-special-attack:30-special-defense:30-speed:58
rampardos-409-rock-hp:97-attack:165-defense:60-special-attack:65-special-defense:50-speed:58
shieldon-410-rock steel-hp:30-attack:42-defense:118-special-attack:42-special-defense:88-speed:30
bastiodon-411-rock steel-hp:60-attack:52-defense:168-special-attack:47-special-defense:138-speed:30
burmy-412-bug-hp:40-attack:29-defense:45-special-attack:29-special-defense:45-speed:36
wormadam-plant-413-bug grass-hp:60-attack:59-defense:85-special-attack:79-special-defense:105-speed:36
mothim-414-bug flying-hp:70-attack:94-defense:50-special-attack:94-special-defense:50-speed:66
combee-415-bug flying-hp:30-attack:30-defense:42-special-attack:30-special-defense:42-speed:70
vespiquen-416-bug flying-hp:70-attack:80-defense:102-special-attack:80-special-defense:102-speed:40
pachirisu-417-electric-hp:60-attack:45-defense:70-special-attack:45-special-defense:90-speed:95
buizel-418-water-hp:55-attack:65-defense:35-special-attack:60-special-defense:30-speed:85
floatzel-419-water-hp:85-attack:105-defense:55-special-attack:85-special-defense:50-speed:115
cherubi-420-grass-hp:45-attack:35-defense:45-special-attack:62-special-defense:53-speed:35
cherrim-421-grass-hp:70-attack:60-defense:70-special-attack:87-special-defense:78-speed:85
shellos-422-water-hp:76-attack:48-defense:48-special-attack:57-special-defense:62-speed:34
gastrodon-423-water ground-hp:111-attack:83-defense:68-special-attack:92-special-defense:82-speed:39
ambipom-424-normal-hp:75-attack:100-defense:66-special-attack:60-special-defense:66-speed:115
drifloon-425-ghost flying-hp:90-attack:50-defense:34-special-attack:60-special-defense:44-speed:70
drifblim-426-ghost flying-hp:150-attack:80-defense:44-special-attack:90-special-defense:54-speed:80
buneary-427-normal-hp:55-attack:66-defense:44-special-attack:44-special-defense:56-speed:85
lopunny-428-normal-hp:65-attack:76-defense:84-special-attack:54-special-defense:96-speed:105
mismagius-429-ghost-hp:60-attack:60-defense:60-special-attack:105-special-defense:105-speed:105
honchkrow-430-dark flying-hp:100-attack:125-defense:52-special-attack:105-special-defense:52-speed:71
glameow-431-normal-hp:49-attack:55-defense:42-special-attack:42-special-defense:37-speed:85
purugly-432-normal-hp:71-attack:82-defense:64-special-attack:64-special-defense:59-speed:112
chingling-433-psychic-hp:45-attack:30-defense:50-special-attack:65-special-defense:50-speed:45
stunky-434-poison dark-hp:63-attack:63-defense:47-special-attack:41-special-defense:41-speed:74
skuntank-435-poison dark-hp:103-attack:93-defense:67-special-attack:71-special-defense:61-speed:84
bronzor-436-steel psychic-hp:57-attack:24-defense:86-special-attack:24-special-defense:86-speed:23
bronzong-437-steel psychic-hp:67-attack:89-defense:116-special-attack:79-special-defense:116-speed:33
bonsly-438-rock-hp:50-attack:80-defense:95-special-attack:10-special-defense:45-speed:10
mime-jr-439-psychic fairy-hp:20-attack:25-defense:45-special-attack:70-special-defense:90-speed:60
happiny-440-normal-hp:100-attack:5-defense:5-special-attack:15-special-defense:65-speed:30
chatot-441-normal flying-hp:76-attack:65-defense:45-special-attack:92-special-defense:42-speed:91
spiritomb-442-ghost dark-hp:50-attack:92-defense:108-special-attack:92-special-defense:108-speed:35
gible-443-dragon ground-hp:58-attack:70-defense:45-special-attack:40-special-defense:45-speed:42
gabite-444-dragon ground-hp:68-attack:90-defense:65-special-attack:50-special-defense:55-speed:82
garchomp-445-dragon ground-hp:108-attack:130-defense:95-special-attack:80-special-defense:85-speed:102
munchlax-446-normal-hp:135-attack:85-defense:40-special-attack:40-special-defense:85-speed:5
riolu-447-fighting-hp:40-attack:70-defense:40-special-attack:35-special-defense:40-speed:60
lucario-448-fighting steel-hp:70-attack:110-defense:70-special-attack:115-special-defense:70-speed:90
hippopotas-449-ground-hp:68-attack:72-defense:78-special-attack:38-special-defense:42-speed:32
hippowdon-450-ground-hp:108-attack:112-defense:118-special-attack:68-special-defense:72-speed:47
skorupi-451-poison bug-hp:40-attack:50-defense:90-special-attack:30-special-defense:55-speed:65
drapion-452-poison dark-hp:70-attack:90-defense:110-special-attack:60-special-defense:75-speed:95
croagunk-453-poison fighting-hp:48-attack:61-defense:40-special-attack:61-special-defense:40-speed:50
toxicroak-454-poison fighting-hp:83-attack:106-defense:65-special-attack:86-special-defense:65-speed:85
carnivine-455-grass-hp:74-attack:100-defense:72-special-attack:90-special-defense:72-speed:46
finneon-456-water-hp:49-attack:49-defense:56-special-attack:49-special-defense:61-speed:66
lumineon-457-water-hp:69-attack:69-defense:76-special-attack:69-special-defense:86-speed:91
mantyke-458-water flying-hp:45-attack:20-defense:50-special-attack:60-special-defense:120-speed:50
snover-459-grass ice-hp:60-attack:62-defense:50-special-attack:62-special-defense:60-speed:40
abomasnow-460-grass ice-hp:90-attack:92-defense:75-special-attack:92-special-defense:85-speed:60
weavile-461-dark ice-hp:70-attack:120-defense:65-special-attack:45-special-defense:85-speed:125
magnezone-462-electric steel-hp:70-attack:70-defense:115-special-attack:130-special-defense:90-speed:60
lickilicky-463-normal-hp:110-attack:85-defense:95-special-attack:80-special-defense:95-speed:50
rhyperior-464-ground rock-hp:115-attack:140-defense:130-special-attack:55-special-defense:55-speed:40
tangrowth-465-grass-hp:100-attack:100-defense:125-special-attack:110-special-defense:50-speed:50
electivire-466-electric-hp:75-attack:123-defense:67-special-attack:95-special-defense:85-speed:95
magmortar-467-fire-hp:75-attack:95-defense:67-special-attack:125-special-defense:95-speed:83
togekiss-468-fairy flying-hp:85-attack:50-defense:95-special-attack:120-special-defense:115-speed:80
yanmega-469-bug flying-hp:86-attack:76-defense:86-special-attack:116-special-defense:56-speed:95
leafeon-470-grass-hp:65-attack:110-defense:130-special-attack:60-special-defense:65-speed:95
glaceon-471-ice-hp:65-attack:60-defense:110-special-attack:130-special-defense:95-speed:65
gliscor-472-ground flying-hp:75-attack:95-defense:125-special-attack:45-special-defense:75-speed:95
mamoswine-473-ice ground-hp:110-attack:130-defense:80-special-attack:70-special-defense:60-speed:80
porygon-z-474-normal-hp:85-attack:80-defense:70-special-attack:135-special-defense:75-speed:90
gallade-475-psychic fighting-hp:68-attack:125-defense:65-special-attack:65-special-defense:115-speed:80
probopass-476-rock steel-hp:60-attack:55-defense:145-special-attack:75-special-defense:150-speed:40
dusknoir-477-ghost-hp:45-attack:100-defense:135-special-attack:65-special-defense:135-speed:45
froslass-478-ice ghost-hp:70-attack:80-defense:70-special-attack:80-special-defense:70-speed:110
rotom-479-electric ghost-hp:50-attack:50-defense:77-special-attack:95-special-defense:77-speed:91
uxie-480-psychic-hp:75-attack:75-defense:130-special-attack:75-special-defense:130-speed:95
mesprit-481-psychic-hp:80-attack:105-defense:105-special-attack:105-special-defense:105-speed:80
azelf-482-psychic-hp:75-attack:125-defense:70-special-attack:125-special-defense:70-speed:115
dialga-483-steel dragon-hp:100-attack:120-defense:120-special-attack:150-special-defense:100-speed:90
palkia-484-water dragon-hp:90-attack:120-defense:100-special-attack:150-special-defense:120-speed:100
heatran-485-fire steel-hp:91-attack:90-defense:106-special-attack:130-special-defense:106-speed:77
regigigas-486-normal-hp:110-attack:160-defense:110-special-attack:80-special-defense:110-speed:100
giratina-altered-487-ghost dragon-hp:150-attack:100-defense:120-special-attack:100-special-defense:120-speed:90
cresselia-488-psychic-hp:120-attack:70-defense:120-special-attack:75-special-defense:130-speed:85
phione-489-water-hp:80-attack:80-defense:80-special-attack:80-special-defense:80-speed:80
manaphy-490-water-hp:100-attack:100-defense:100-special-attack:100-special-defense:100-speed:100
darkrai-491-dark-hp:70-attack:90-defense:90-special-attack:135-special-defense:90-speed:125
shaymin-land-492-grass-hp:100-attack:100-defense:100-special-attack:100-special-defense:100-speed:100
arceus-493-normal-hp:120-attack:120-defense:120-special-attack:120-special-defense:120-speed:120
victini-494-psychic fire-hp:100-attack:100-defense:100-special-attack:100-special-defense:100-speed:100
snivy-495-grass-hp:45-attack:45-defense:55-special-attack:45-special-defense:55-speed:63
servine-496-grass-hp:60-attack:60-defense:75-special-attack:60-special-defense:75-speed:83
serperior-497-grass-hp:75-attack:75-defense:95-special-attack:75-special-defense:95-speed:113
tepig-498-fire-hp:65-attack:63-defense:45-special-attack:45-special-defense:45-speed:45
pignite-499-fire fighting-hp:90-attack:93-defense:55-special-attack:70-special-defense:55-speed:55
emboar-500-fire fighting-hp:110-attack:123-defense:65-special-attack:100-special-defense:65-speed:65
oshawott-501-water-hp:55-attack:55-defense:45-special-attack:63-special-defense:45-speed:45
dewott-502-water-hp:75-attack:75-defense:60-special-attack:83-special-defense:60-speed:60
samurott-503-water-hp:95-attack:100-defense:85-special-attack:108-special-defense:70-speed:70
patrat-504-normal-hp:45-attack:55-defense:39-special-attack:35-special-defense:39-speed:42
watchog-505-normal-hp:60-attack:85-defense:69-special-attack:60-special-defense:69-speed:77
lillipup-506-normal-hp:45-attack:60-defense:45-special-attack:25-special-defense:45-speed:55
herdier-507-normal-hp:65-attack:80-defense:65-special-attack:35-special-defense:65-speed:60
stoutland-508-normal-hp:85-attack:110-defense:90-special-attack:45-special-defense:90-speed:80
purrloin-509-dark-hp:41-attack:50-defense:37-special-attack:50-special-defense:37-speed:66
liepard-510-dark-hp:64-attack:88-defense:50-special-attack:88-special-defense:50-speed:106
pansage-511-grass-hp:50-attack:53-defense:48-special-attack:53-special-defense:48-speed:64
simisage-512-grass-hp:75-attack:98-defense:63-special-attack:98-special-defense:63-speed:101
pansear-513-fire-hp:50-attack:53-defense:48-special-attack:53-special-defense:48-speed:64
simisear-514-fire-hp:75-attack:98-defense:63-special-attack:98-special-defense:63-speed:101
panpour-515-water-hp:50-attack:53-defense:48-special-attack:53-special-defense:48-speed:64
simipour-516-water-hp:75-attack:98-defense:63-special-attack:98-special-defense:63-speed:101
munna-517-psychic-hp:76-attack:25-defense:45-special-attack:67-special-defense:55-speed:24
musharna-518-psychic-hp:116-attack:55-defense:85-special-attack:107-special-defense:95-speed:29
pidove-519-normal flying-hp:50-attack:55-defense:50-special-attack:36-special-defense:30-speed:43
tranquill-520-normal flying-hp:62-attack:77-defense:62-special-attack:50-special-defense:42-speed:65
unfezant-521-normal flying-hp:80-attack:115-defense:80-special-attack:65-special-defense:55-speed:93
blitzle-522-electric-hp:45-attack:60-defense:32-special-attack:50-special-defense:32-speed:76
zebstrika-523-electric-hp:75-attack:100-defense:63-special-attack:80-special-defense:63-speed:116
roggenrola-524-rock-hp:55-attack:75-defense:85-special-attack:25-special-defense:25-speed:15
boldore-525-rock-hp:70-attack:105-defense:105-special-attack:50-special-defense:40-speed:20
gigalith-526-rock-hp:85-attack:135-defense:130-special-attack:60-special-defense:80-speed:25
woobat-527-psychic flying-hp:65-attack:45-defense:43-special-attack:55-special-defense:43-speed:72
swoobat-528-psychic flying-hp:67-attack:57-defense:55-special-attack:77-special-defense:55-speed:114
drilbur-529-ground-hp:60-attack:85-defense:40-special-attack:30-special-defense:45-speed:68
excadrill-530-ground steel-hp:110-attack:135-defense:60-special-attack:50-special-defense:65-speed:88
audino-531-normal-hp:103-attack:60-defense:86-special-attack:60-special-defense:86-speed:50
timburr-532-fighting-hp:75-attack:80-defense:55-special-attack:25-special-defense:35-speed:35
gurdurr-533-fighting-hp:85-attack:105-defense:85-special-attack:40-special-defense:50-speed:40
conkeldurr-534-fighting-hp:105-attack:140-defense:95-special-attack:55-special-defense:65-speed:45
tympole-535-water-hp:50-attack:50-defense:40-special-attack:50-special-defense:40-speed:64
palpitoad-536-water ground-hp:75-attack:65-defense:55-special-attack:65-special-defense:55-speed:69
seismitoad-537-water ground-hp:105-attack:95-defense:75-special-attack:85-special-defense:75-speed:74
throh-538-fighting-hp:120-attack:100-defense:85-special-attack:30-special-defense:85-speed:45
sawk-539-fighting-hp:75-attack:125-defense:75-special-attack:30-special-defense:75-speed:85
sewaddle-540-bug grass-hp:45-attack:53-defense:70-special-attack:40-special-defense:60-speed:42
swadloon-541-bug grass-hp:55-attack:63-defense:90-special-attack:50-special-defense:80-speed:42
leavanny-542-bug grass-hp:75-attack:103-defense:80-special-attack:70-special-defense:80-speed:92
venipede-543-bug poison-hp:30-attack:45-defense:59-special-attack:30-special-defense:39-speed:57
whirlipede-544-bug poison-hp:40-attack:55-defense:99-special-attack:40-special-defense:79-speed:47
scolipede-545-bug poison-hp:60-attack:100-defense:89-special-attack:55-special-defense:69-speed:112
cottonee-546-grass fairy-hp:40-attack:27-defense:60-special-attack:37-special-defense:50-speed:66
whimsicott-547-grass fairy-hp:60-attack:67-defense:85-special-attack:77-special-defense:75-speed:116
petilil-548-grass-hp:45-attack:35-defense:50-special-attack:70-special-defense:50-speed:30
lilligant-549-grass-hp:70-attack:60-defense:75-special-attack:110-special-defense:75-speed:90
basculin-red-striped-550-water-hp:70-attack:92-defense:65-special-attack:80-special-defense:55-speed:98
sandile-551-ground dark-hp:50-attack:72-defense:35-special-attack:35-special-defense:35-speed:65
krokorok-552-ground dark-hp:60-attack:82-defense:45-special-attack:45-special-defense:45-speed:74
krookodile-553-ground dark-hp:95-attack:117-defense:80-special-attack:65-special-defense:70-speed:92
darumaka-554-fire-hp:70-attack:90-defense:45-special-attack:15-special-defense:45-speed:50
darmanitan-standard-555-fire-hp:105-attack:140-defense:55-special-attack:30-special-defense:55-speed:95
maractus-556-grass-hp:75-attack:86-defense:67-special-attack:106-special-defense:67-speed:60
dwebble-557-bug rock-hp:50-attack:65-defense:85-special-attack:35-special-defense:35-speed:55
crustle-558-bug rock-hp:70-attack:105-defense:125-special-attack:65-special-defense:75-speed:45
scraggy-559-dark fighting-hp:50-attack:75-defense:70-special-attack:35-special-defense:70-speed:48
scrafty-560-dark fighting-hp:65-attack:90-defense:115-special-attack:45-special-defense:115-speed:58
sigilyph-561-psychic flying-hp:72-attack:58-defense:80-special-attack:103-special-defense:80-speed:97
yamask-562-ghost-hp:38-attack:30-defense:85-special-attack:55-special-defense:65-speed:30
cofagrigus-563-ghost-hp:58-attack:50-defense:145-special-attack:95-special-defense:105-speed:30
tirtouga-564-water rock-hp:54-attack:78-defense:103-special-attack:53-special-defense:45-speed:22
carracosta-565-water rock-hp:74-attack:108-defense:133-special-attack:83-special-defense:65-speed:32
archen-566-rock flying-hp:55-attack:112-defense:45-special-attack:74-special-defense:45-speed:70
archeops-567-rock flying-hp:75-attack:140-defense:65-special-attack:112-special-defense:65-speed:110
trubbish-568-poison-hp:50-attack:50-defense:62-special-attack:40-special-defense:62-speed:65
garbodor-569-poison-hp:80-attack:95-defense:82-special-attack:60-special-defense:82-speed:75
zorua-570-dark-hp:40-attack:65-defense:40-special-attack:80-special-defense:40-speed:65
zoroark-571-dark-hp:60-attack:105-defense:60-special-attack:120-special-defense:60-speed:105
minccino-572-normal-hp:55-attack:50-defense:40-special-attack:40-special-defense:40-speed:75
cinccino-573-normal-hp:75-attack:95-defense:60-special-attack:65-special-defense:60-speed:115
gothita-574-psychic-hp:45-attack:30-defense:50-special-attack:55-special-defense:65-speed:45
gothorita-575-psychic-hp:60-attack:45-defense:70-special-attack:75-special-defense:85-speed:55
gothitelle-576-psychic-hp:70-attack:55-defense:95-special-attack:95-special-defense:110-speed:65
solosis-577-psychic-hp:45-attack:30-defense:40-special-attack:105-special-defense:50-speed:20
duosion-578-psychic-hp:65-attack:40-defense:50-special-attack:125-special-defense:60-speed:30
reuniclus-579-psychic-hp:110-attack:65-defense:75-special-attack:125-special-defense:85-speed:30
ducklett-580-water flying-hp:62-attack:44-defense:50-special-attack:44-special-defense:50-speed:55
swanna-581-water flying-hp:75-attack:87-defense:63-special-attack:87-special-defense:63-speed:98
vanillite-582-ice-hp:36-attack:50-defense:50-special-attack:65-special-defense:60-speed:44
vanillish-583-ice-hp:51-attack:65-defense:65-special-attack:80-special-defense:75-speed:59
vanilluxe-584-ice-hp:71-attack:95-defense:85-special-attack:110-special-defense:95-speed:79
deerling-585-normal grass-hp:60-attack:60-defense:50-special-attack:40-special-defense:50-speed:75
sawsbuck-586-normal grass-hp:80-attack:100-defense:70-special-attack:60-special-defense:70-speed:95
emolga-587-electric flying-hp:55-attack:75-defense:60-special-attack:75-special-defense:60-speed:103
karrablast-588-bug-hp:50-attack:75-defense:45-special-attack:40-special-defense:45-speed:60
escavalier-589-bug steel-hp:70-attack:135-defense:105-special-attack:60-special-defense:105-speed:20
foongus-590-grass poison-hp:69-attack:55-defense:45-special-attack:55-special-defense:55-speed:15
amoonguss-591-grass poison-hp:114-attack:85-defense:70-special-attack:85-special-defense:80-speed:30
frillish-592-water ghost-hp:55-attack:40-defense:50-special-attack:65-special-defense:85-speed:40
jellicent-593-water ghost-hp:100-attack:60-defense:70-special-attack:85-special-defense:105-speed:60
alomomola-594-water-hp:165-attack:75-defense:80-special-attack:40-special-defense:45-speed:65
joltik-595-bug electric-hp:50-attack:47-defense:50-special-attack:57-special-defense:50-speed:65
galvantula-596-bug electric-hp:70-attack:77-defense:60-special-attack:97-special-defense:60-speed:108
ferroseed-597-grass steel-hp:44-attack:50-defense:91-special-attack:24-special-defense:86-speed:10
ferrothorn-598-grass steel-hp:74-attack:94-defense:131-special-attack:54-special-defense:116-speed:20
klink-599-steel-hp:40-attack:55-defense:70-special-attack:45-special-defense:60-speed:30
klang-600-steel-hp:60-attack:80-defense:95-special-attack:70-special-defense:85-speed:50
klinklang-601-steel-hp:60-attack:100-defense:115-special-attack:70-special-defense:85-speed:90
tynamo-602-electric-hp:35-attack:55-defense:40-special-attack:45-special-defense:40-speed:60
eelektrik-603-electric-hp:65-attack:85-defense:70-special-attack:75-special-defense:70-speed:40
eelektross-604-electric-hp:85-attack:115-defense:80-special-attack:105-special-defense:80-speed:50
elgyem-605-psychic-hp:55-attack:55-defense:55-special-attack:85-special-defense:55-speed:30
beheeyem-606-psychic-hp:75-attack:75-defense:75-special-attack:125-special-defense:95-speed:40
litwick-607-ghost fire-hp:50-attack:30-defense:55-special-attack:65-special-defense:55-speed:20
lampent-608-ghost fire-hp:60-attack:40-defense:60-special-attack:95-special-defense:60-speed:55
chandelure-609-ghost fire-hp:60-attack:55-defense:90-special-attack:145-special-defense:90-speed:80
axew-610-dragon-hp:46-attack:87-defense:60-special-attack:30-special-defense:40-speed:57
fraxure-611-dragon-hp:66-attack:117-defense:70-special-attack:40-special-defense:50-speed:67
haxorus-612-dragon-hp:76-attack:147-defense:90-special-attack:60-special-defense:70-speed:97
cubchoo-613-ice-hp:55-attack:70-defense:40-special-attack:60-special-defense:40-speed:40
beartic-614-ice-hp:95-attack:130-defense:80-special-attack:70-special-defense:80-speed:50
cryogonal-615-ice-hp:80-attack:50-defense:50-special-attack:95-special-defense:135-speed:105
shelmet-616-bug-hp:50-attack:40-defense:85-special-attack:40-special-defense:65-speed:25
accelgor-617-bug-hp:80-attack:70-defense:40-special-attack:100-special-defense:60-speed:145
stunfisk-618-ground electric-hp:109-attack:66-defense:84-special-attack:81-special-defense:99-speed:32
mienfoo-619-fighting-hp:45-attack:85-defense:50-special-attack:55-special-defense:50-speed:65
mienshao-620-fighting-hp:65-attack:125-defense:60-special-attack:95-special-defense:60-speed:105
druddigon-621-dragon-hp:77-attack:120-defense:90-special-attack:60-special-defense:90-speed:48
golett-622-ground ghost-hp:59-attack:74-defense:50-special-attack:35-special-defense:50-speed:35
golurk-623-ground ghost-hp:89-attack:124-defense:80-special-attack:55-special-defense:80-speed:55
pawniard-624-dark steel-hp:45-attack:85-defense:70-special-attack:40-special-defense:40-speed:60
bisharp-625-dark steel-hp:65-attack:125-defense:100-special-attack:60-special-defense:70-speed:70
bouffalant-626-normal-hp:95-attack:110-defense:95-special-attack:40-special-defense:95-speed:55
rufflet-627-normal flying-hp:70-attack:83-defense:50-special-attack:37-special-defense:50-speed:60
braviary-628-normal flying-hp:100-attack:123-defense:75-special-attack:57-special-defense:75-speed:80
vullaby-629-dark flying-hp:70-attack:55-defense:75-special-attack:45-special-defense:65-speed:60
mandibuzz-630-dark flying-hp:110-attack:65-defense:105-special-attack:55-special-defense:95-speed:80
heatmor-631-fire-hp:85-attack:97-defense:66-special-attack:105-special-defense:66-speed:65
durant-632-bug steel-hp:58-attack:109-defense:112-special-attack:48-special-defense:48-speed:109
deino-633-dark dragon-hp:52-attack:65-defense:50-special-attack:45-special-defense:50-speed:38
zweilous-634-dark dragon-hp:72-attack:85-defense:70-special-attack:65-special-defense:70-speed:58
hydreigon-635-dark dragon-hp:92-attack:105-defense:90-special-attack:125-special-defense:90-speed:98
larvesta-636-bug fire-hp:55-attack:85-defense:55-special-attack:50-special-defense:55-speed:60
volcarona-637-bug fire-hp:85-attack:60-defense:65-special-attack:135-special-defense:105-speed:100
cobalion-638-steel fighting-hp:91-attack:90-defense:129-special-attack:90-special-defense:72-speed:108
terrakion-639-rock fighting-hp:91-attack:129-defense:90-special-attack:72-special-defense:90-speed:108
virizion-640-grass fighting-hp:91-attack:90-defense:72-special-attack:90-special-defense:129-speed:108
tornadus-incarnate-641-flying-hp:79-attack:115-defense:70-special-attack:125-special-defense:80-speed:111
thundurus-incarnate-642-electric flying-hp:79-attack:115-defense:70-special-attack:125-special-defense:80-speed:111
reshiram-643-dragon fire-hp:100-attack:120-defense:100-special-attack:150-special-defense:120-speed:90
zekrom-644-dragon electric-hp:100-attack:150-defense:120-special-attack:120-special-defense:100-speed:90
landorus-incarnate-645-ground flying-hp:89-attack:125-defense:90-special-attack:115-special-defense:80-speed:101
kyurem-646-dragon ice-hp:125-attack:130-defense:90-special-attack:130-special-defense:90-speed:95
keldeo-ordinary-647-water fighting-hp:91-attack:72-defense:90-special-attack:129-special-defense:90-speed:108
meloetta-aria-648-normal psychic-hp:100-attack:77-defense:77-special-attack:128-special-defense:128-speed:90
genesect-649-bug steel-hp:71-attack:120-defense:95-special-attack:120-special-defense:95-speed:99
chespin-650-grass-hp:56-attack:61-defense:65-special-attack:48-special-defense:45-speed:38
quilladin-651-grass-hp:61-attack:78-defense:95-special-attack:56-special-defense:58-speed:57
chesnaught-652-grass fighting-hp:88-attack:107-defense:122-special-attack:74-special-defense:75-speed:64
fennekin-653-fire-hp:40-attack:45-defense:40-special-attack:62-special-defense:60-speed:60
braixen-654-fire-hp:59-attack:59-defense:58-special-attack:90-special-defense:70-speed:73
delphox-655-fire psychic-hp:75-attack:69-defense:72-special-attack:114-special-defense:100-speed:104
froakie-656-water-hp:41-attack:56-defense:40-special-attack:62-special-defense:44-speed:71
frogadier-657-water-hp:54-attack:63-defense:52-special-attack:83-special-defense:56-speed:97
greninja-658-water dark-hp:72-attack:95-defense:67-special-attack:103-special-defense:71-speed:122
bunnelby-659-normal-hp:38-attack:36-defense:38-special-attack:32-special-defense:36-speed:57
diggersby-660-normal ground-hp:85-attack:56-defense:77-special-attack:50-special-defense:77-speed:78
fletchling-661-normal flying-hp:45-attack:50-defense:43-special-attack:40-special-defense:38-speed:62
fletchinder-662-fire flying-hp:62-attack:73-defense:55-special-attack:56-special-defense:52-speed:84
talonflame-663-fire flying-hp:78-attack:81-defense:71-special-attack:74-special-defense:69-speed:126
scatterbug-664-bug-hp:38-attack:35-defense:40-special-attack:27-special-defense:25-speed:35
spewpa-665-bug-hp:45-attack:22-defense:60-special-attack:27-special-defense:30-speed:29
vivillon-666-bug flying-hp:80-attack:52-defense:50-special-attack:90-special-defense:50-speed:89
litleo-667-fire normal-hp:62-attack:50-defense:58-special-attack:73-special-defense:54-speed:72
pyroar-668-fire normal-hp:86-attack:68-defense:72-special-attack:109-special-defense:66-speed:106
flabebe-669-fairy-hp:44-attack:38-defense:39-special-attack:61-special-defense:79-speed:42
floette-670-fairy-hp:54-attack:45-defense:47-special-attack:75-special-defense:98-speed:52
florges-671-fairy-hp:78-attack:65-defense:68-special-attack:112-special-defense:154-speed:75
skiddo-672-grass-hp:66-attack:65-defense:48-special-attack:62-special-defense:57-speed:52
gogoat-673-grass-hp:123-attack:100-defense:62-special-attack:97-special-defense:81-speed:68
pancham-674-fighting-hp:67-attack:82-defense:62-special-attack:46-special-defense:48-speed:43
pangoro-675-fighting dark-hp:95-attack:124-defense:78-special-attack:69-special-defense:71-speed:58
furfrou-676-normal-hp:75-attack:80-defense:60-special-attack:65-special-defense:90-speed:102
espurr-677-psychic-hp:62-attack:48-defense:54-special-attack:63-special-defense:60-speed:68
meowstic-male-678-psychic-hp:74-attack:48-defense:76-special-attack:83-special-defense:81-speed:104
honedge-679-steel ghost-hp:45-attack:80-defense:100-special-attack:35-special-defense:37-speed:28
doublade-680-steel ghost-hp:59-attack:110-defense:150-special-attack:45-special-defense:49-speed:35
aegislash-shield-681-steel ghost-hp:60-attack:50-defense:140-special-attack:50-special-defense:140-speed:60
spritzee-682-fairy-hp:78-attack:52-defense:60-special-attack:63-special-defense:65-speed:23
aromatisse-683-fairy-hp:101-attack:72-defense:72-special-attack:99-special-defense:89-speed:29
swirlix-684-fairy-hp:62-attack:48-defense:66-special-attack:59-special-defense:57-speed:49
slurpuff-685-fairy-hp:82-attack:80-defense:86-special-attack:85-special-defense:75-speed:72
inkay-686-dark psychic-hp:53-attack:54-defense:53-special-attack:37-special-defense:46-speed:45
malamar-687-dark psychic-hp:86-attack:92-defense:88-special-attack:68-special-defense:75-speed:73
binacle-688-rock water-hp:42-attack:52-defense:67-special-attack:39-special-defense:56-speed:50
barbaracle-689-rock water-hp:72-attack:105-defense:115-special-attack:54-special-defense:86-speed:68
skrelp-690-poison water-hp:50-attack:60-defense:60-special-attack:60-special-defense:60-speed:30
dragalge-691-poison dragon-hp:65-attack:75-defense:90-special-attack:97-special-defense:123-speed:44
clauncher-692-water-hp:50-attack:53-defense:62-special-attack:58-special-defense:63-speed:44
clawitzer-693-water-hp:71-attack:73-defense:88-special-attack:120-special-defense:89-speed:59
helioptile-694-electric normal-hp:44-attack:38-defense:33-special-attack:61-special-defense:43-speed:70
heliolisk-695-electric normal-hp:62-attack:55-defense:52-special-attack:109-special-defense:94-speed:109
tyrunt-696-rock dragon-hp:58-attack:89-defense:77-special-attack:45-special-defense:45-speed:48
tyrantrum-697-rock dragon-hp:82-attack:121-defense:119-special-attack:69-special-defense:59-speed:71
amaura-698-rock ice-hp:77-attack:59-defense:50-special-attack:67-special-defense:63-speed:46
aurorus-699-rock ice-hp:123-attack:77-defense:72-special-attack:99-special-defense:92-speed:58
sylveon-700-fairy-hp:95-attack:65-defense:65-special-attack:110-special-defense:130-speed:60
hawlucha-701-fighting flying-hp:78-attack:92-defense:75-special-attack:74-special-defense:63-speed:118
dedenne-702-electric fairy-hp:67-attack:58-defense:57-special-attack:81-special-defense:67-speed:101
carbink-703-rock fairy-hp:50-attack:50-defense:150-special-attack:50-special-defense:150-speed:50
goomy-704-dragon-hp:45-attack:50-defense:35-special-attack:55-special-defense:75-speed:40
sliggoo-705-dragon-hp:68-attack:75-defense:53-special-attack:83-special-defense:113-speed:60
goodra-706-dragon-hp:90-attack:100-defense:70-special-attack:110-special-defense:150-speed:80
klefki-707-steel fairy-hp:57-attack:80-defense:91-special-attack:80-special-defense:87-speed:75
phantump-708-ghost grass-hp:43-attack:70-defense:48-special-attack:50-special-defense:60-speed:38
trevenant-709-ghost grass-hp:85-attack:110-defense:76-special-attack:65-special-defense:82-speed:56
pumpkaboo-average-710-ghost grass-hp:49-attack:66-defense:70-special-attack:44-special-defense:55-speed:51
gourgeist-average-711-ghost grass-hp:65-attack:90-defense:122-special-attack:58-special-defense:75-speed:84
bergmite-712-ice-hp:55-attack:69-defense:85-special-attack:32-special-defense:35-speed:28
avalugg-713-ice-hp:95-attack:117-defense:184-special-attack:44-special-defense:46-speed:28
noibat-714-flying dragon-hp:40-attack:30-defense:35-special-attack:45-special-defense:40-speed:55
noivern-715-flying dragon-hp:85-attack:70-defense:80-special-attack:97-special-defense:80-speed:123
xerneas-716-fairy-hp:126-attack:131-defense:95-special-attack:131-special-defense:98-speed:99
yveltal-717-dark flying-hp:126-attack:131-defense:95-special-attack:131-special-defense:98-speed:99
zygarde-50-718-dragon ground-hp:108-attack:100-defense:121-special-attack:81-special-defense:95-speed:95
diancie-719-rock fairy-hp:50-attack:100-defense:150-special-attack:100-special-defense:150-speed:50
hoopa-720-psychic ghost-hp:80-attack:110-defense:60-special-attack:150-special-defense:130-speed:70
volcanion-721-fire water-hp:80-attack:110-defense:120-special-attack:130-special-defense:90-speed:70
rowlet-722-grass flying-hp:68-attack:55-defense:55-special-attack:50-special-defense:50-speed:42
dartrix-723-grass flying-hp:78-attack:75-defense:75-special-attack:70-special-defense:70-speed:52
decidueye-724-grass ghost-hp:78-attack:107-defense:75-special-attack:100-special-defense:100-speed:70
litten-725-fire-hp:45-attack:65-defense:40-special-attack:60-special-defense:40-speed:70
torracat-726-fire-hp:65-attack:85-defense:50-special-attack:80-special-defense:50-speed:90
incineroar-727-fire dark-hp:95-attack:115-defense:90-special-attack:80-special-defense:90-speed:60
popplio-728-water-hp:50-attack:54-defense:54-special-attack:66-special-defense:56-speed:40
brionne-729-water-hp:60-attack:69-defense:69-special-attack:91-special-defense:81-speed:50
primarina-730-water fairy-hp:80-attack:74-defense:74-special-attack:126-special-defense:116-speed:60
pikipek-731-normal flying-hp:35-attack:75-defense:30-special-attack:30-special-defense:30-speed:65
trumbeak-732-normal flying-hp:55-attack:85-defense:50-special-attack:40-special-defense:50-speed:75
toucannon-733-normal flying-hp:80-attack:120-defense:75-special-attack:75-special-defense:75-speed:60
yungoos-734-normal-hp:48-attack:70-defense:30-special-attack:30-special-defense:30-speed:45
gumshoos-735-normal-hp:88-attack:110-defense:60-special-attack:55-special-defense:60-speed:45
grubbin-736-bug-hp:47-attack:62-defense:45-special-attack:55-special-defense:45-speed:46
charjabug-737-bug electric-hp:57-attack:82-defense:95-special-attack:55-special-defense:75-speed:36
vikavolt-738-bug electric-hp:77-attack:70-defense:90-special-attack:145-special-defense:75-speed:43
crabrawler-739-fighting-hp:47-attack:82-defense:57-special-attack:42-special-defense:47-speed:63
crabominable-740-fighting ice-hp:97-attack:132-defense:77-special-attack:62-special-defense:67-speed:43
oricorio-baile-741-fire flying-hp:75-attack:70-defense:70-special-attack:98-special-defense:70-speed:93
cutiefly-742-bug fairy-hp:40-attack:45-defense:40-special-attack:55-special-defense:40-speed:84
ribombee-743-bug fairy-hp:60-attack:55-defense:60-special-attack:95-special-defense:70-speed:124
rockruff-744-rock-hp:45-attack:65-defense:40-special-attack:30-special-defense:40-speed:60
lycanroc-midday-745-rock-hp:75-attack:115-defense:65-special-attack:55-special-defense:65-speed:112
wishiwashi-solo-746-water-hp:45-attack:20-defense:20-special-attack:25-special-defense:25-speed:40
mareanie-747-poison water-hp:50-attack:53-defense:62-special-attack:43-special-defense:52-speed:45
toxapex-748-poison water-hp:50-attack:63-defense:152-special-attack:53-special-defense:142-speed:35
mudbray-749-ground-hp:70-attack:100-defense:70-special-attack:45-special-defense:55-speed:45
mudsdale-750-ground-hp:100-attack:125-defense:100-special-attack:55-special-defense:85-speed:35
dewpider-751-water bug-hp:38-attack:40-defense:52-special-attack:40-special-defense:72-speed:27
araquanid-752-water bug-hp:68-attack:70-defense:92-special-attack:50-special-defense:132-speed:42
fomantis-753-grass-hp:40-attack:55-defense:35-special-attack:50-special-defense:35-speed:35
lurantis-754-grass-hp:70-attack:105-defense:90-special-attack:80-special-defense:90-speed:45
morelull-755-grass fairy-hp:40-attack:35-defense:55-special-attack:65-special-defense:75-speed:15
shiinotic-756-grass fairy-hp:60-attack:45-defense:80-special-attack:90-special-defense:100-speed:30
salandit-757-poison fire-hp:48-attack:44-defense:40-special-attack:71-special-defense:40-speed:77
salazzle-758-poison fire-hp:68-attack:64-defense:60-special-attack:111-special-defense:60-speed:117
stufful-759-normal fighting-hp:70-attack:75-defense:50-special-attack:45-special-defense:50-speed:50
bewear-760-normal fighting-hp:120-attack:125-defense:80-special-attack:55-special-defense:60-speed:60
bounsweet-761-grass-hp:42-attack:30-defense:38-special-attack:30-special-defense:38-speed:32
steenee-762-grass-hp:52-attack:40-defense:48-special-attack:40-special-defense:48-speed:62
tsareena-763-grass-hp:72-attack:120-defense:98-special-attack:50-special-defense:98-speed:72
comfey-764-fairy-hp:51-attack:52-defense:90-special-attack:82-special-defense:110-speed:100
oranguru-765-normal psychic-hp:90-attack:60-defense:80-special-attack:90-special-defense:110-speed:60
passimian-766-fighting-hp:100-attack:120-defense:90-special-attack:40-special-defense:60-speed:80
wimpod-767-bug water-hp:25-attack:35-defense:40-special-attack:20-special-defense:30-speed:80
golisopod-768-bug water-hp:75-attack:125-defense:140-special-attack:60-special-defense:90-speed:40
sandygast-769-ghost ground-hp:55-attack:55-defense:80-special-attack:70-special-defense:45-speed:15
palossand-770-ghost ground-hp:85-attack:75-defense:110-special-attack:100-special-defense:75-speed:35
pyukumuku-771-water-hp:55-attack:60-defense:130-special-attack:30-special-defense:130-speed:5
type-null-772-normal-hp:95-attack:95-defense:95-special-attack:95-special-defense:95-speed:59
silvally-773-normal-hp:95-attack:95-defense:95-special-attack:95-special-defense:95-speed:95
minior-red-meteor-774-rock flying-hp:60-attack:60-defense:100-special-attack:60-special-defense:100-speed:60
komala-775-normal-hp:65-attack:115-defense:65-special-attack:75-special-defense:95-speed:65
turtonator-776-fire dragon-hp:60-attack:78-defense:135-special-attack:91-special-defense:85-speed:36
togedemaru-777-electric steel-hp:65-attack:98-defense:63-special-attack:40-special-defense:73-speed:96
mimikyu-disguised-778-ghost fairy-hp:55-attack:90-defense:80-special-attack:50-special-defense:105-speed:96
bruxish-779-water psychic-hp:68-attack:105-defense:70-special-attack:70-special-defense:70-speed:92
drampa-780-normal dragon-hp:78-attack:60-defense:85-special-attack:135-special-defense:91-speed:36
dhelmise-781-ghost grass-hp:70-attack:131-defense:100-special-attack:86-special-defense:90-speed:40
jangmo-o-782-dragon-hp:45-attack:55-defense:65-special-attack:45-special-defense:45-speed:45
hakamo-o-783-dragon fighting-hp:55-attack:75-defense:90-special-attack:65-special-defense:70-speed:65
kommo-o-784-dragon fighting-hp:75-attack:110-defense:125-special-attack:100-special-defense:105-speed:85
tapu-koko-785-electric fairy-hp:70-attack:115-defense:85-special-attack:95-special-defense:75-speed:130
tapu-lele-786-psychic fairy-hp:70-attack:85-defense:75-special-attack:130-special-defense:115-speed:95
tapu-bulu-787-grass fairy-hp:70-attack:130-defense:115-special-attack:85-special-defense:95-speed:75
tapu-fini-788-water fairy-hp:70-attack:75-defense:115-special-attack:95-special-defense:130-speed:85
cosmog-789-psychic-hp:43-attack:29-defense:31-special-attack:29-special-defense:31-speed:37
cosmoem-790-psychic-hp:43-attack:29-defense:131-special-attack:29-special-defense:131-speed:37
solgaleo-791-psychic steel-hp:137-attack:137-defense:107-special-attack:113-special-defense:89-speed:97
lunala-792-psychic ghost-hp:137-attack:113-defense:89-special-attack:137-special-defense:107-speed:97
nihilego-793-rock poison-hp:109-attack:53-defense:47-special-attack:127-special-defense:131-speed:103
buzzwole-794-bug fighting-hp:107-attack:139-defense:139-special-attack:53-special-defense:53-speed:79
pheromosa-795-bug fighting-hp:71-attack:137-defense:37-special-attack:137-special-defense:37-speed:151
xurkitree-796-electric-hp:83-attack:89-defense:71-special-attack:173-special-defense:71-speed:83
celesteela-797-steel flying-hp:97-attack:101-defense:103-special-attack:107-special-defense:101-speed:61
kartana-798-grass steel-hp:59-attack:181-defense:131-special-attack:59-special-defense:31-speed:109
guzzlord-799-dark dragon-hp:223-attack:101-defense:53-special-attack:97-special-defense:53-speed:43
necrozma-800-psychic-hp:97-attack:107-defense:101-special-attack:127-special-defense:89-speed:79
magearna-801-steel fairy-hp:80-attack:95-defense:115-special-attack:130-special-defense:115-speed:65
marshadow-802-fighting ghost-hp:90-attack:125-defense:80-special-attack:90-special-defense:90-speed:125
poipole-803-poison-hp:67-attack:73-defense:67-special-attack:73-special-defense:67-speed:73
naganadel-804-poison dragon-hp:73-attack:73-defense:73-special-attack:127-special-defense:73-speed:121
stakataka-805-rock steel-hp:61-attack:131-defense:211-special-attack:53-special-defense:101-speed:13
blacephalon-806-fire ghost-hp:53-attack:127-defense:53-special-attack:151-special-defense:79-speed:107
zeraora-807-electric-hp:88-attack:112-defense:75-special-attack:102-special-defense:80-speed:143
meltan-808-steel-hp:46-attack:65-defense:65-special-attack:55-special-defense:35-speed:34
melmetal-809-steel-hp:135-attack:143-defense:143-special-attack:80-special-defense:65-speed:34
grookey-810-grass-hp:50-attack:65-defense:50-special-attack:40-special-defense:40-speed:65
thwackey-811-grass-hp:70-attack:85-defense:70-special-attack:55-special-defense:60-speed:80
rillaboom-812-grass-hp:100-attack:125-defense:90-special-attack:60-special-defense:70-speed:85
scorbunny-813-fire-hp:50-attack:71-defense:40-special-attack:40-special-defense:40-speed:69
raboot-814-fire-hp:65-attack:86-defense:60-special-attack:55-special-defense:60-speed:94
cinderace-815-fire-hp:80-attack:116-defense:75-special-attack:65-special-defense:75-speed:119
sobble-816-water-hp:50-attack:40-defense:40-special-attack:70-special-defense:40-speed:70
drizzile-817-water-hp:65-attack:60-defense:55-special-attack:95-special-defense:55-speed:90
inteleon-818-water-hp:70-attack:85-defense:65-special-attack:125-special-defense:65-speed:120
skwovet-819-normal-hp:70-attack:55-defense:55-special-attack:35-special-defense:35-speed:25
greedent-820-normal-hp:120-attack:95-defense:95-special-attack:55-special-defense:75-speed:20
rookidee-821-flying-hp:38-attack:47-defense:35-special-attack:33-special-defense:35-speed:57
corvisquire-822-flying-hp:68-attack:67-defense:55-special-attack:43-special-defense:55-speed:77
corviknight-823-flying steel-hp:98-attack:87-defense:105-special-attack:53-special-defense:85-speed:67
blipbug-824-bug-hp:25-attack:20-defense:20-special-attack:25-special-defense:45-speed:45
dottler-825-bug psychic-hp:50-attack:35-defense:80-special-attack:50-special-defense:90-speed:30
orbeetle-826-bug psychic-hp:60-attack:45-defense:110-special-attack:80-special-defense:120-speed:90
nickit-827-dark-hp:40-attack:28-defense:28-special-attack:47-special-defense:52-speed:50
thievul-828-dark-hp:70-attack:58-defense:58-special-attack:87-special-defense:92-speed:90
gossifleur-829-grass-hp:40-attack:40-defense:60-special-attack:40-special-defense:60-speed:10
eldegoss-830-grass-hp:60-attack:50-defense:90-special-attack:80-special-defense:120-speed:60
wooloo-831-normal-hp:42-attack:40-defense:55-special-attack:40-special-defense:45-speed:48
dubwool-832-normal-hp:72-attack:80-defense:100-special-attack:60-special-defense:90-speed:88
chewtle-833-water-hp:50-attack:64-defense:50-special-attack:38-special-defense:38-speed:44
drednaw-834-water rock-hp:90-attack:115-defense:90-special-attack:48-special-defense:68-speed:74
yamper-835-electric-hp:59-attack:45-defense:50-special-attack:40-special-defense:50-speed:26
boltund-836-electric-hp:69-attack:90-defense:60-special-attack:90-special-defense:60-speed:121
rolycoly-837-rock-hp:30-attack:40-defense:50-special-attack:40-special-defense:50-speed:30
carkol-838-rock fire-hp:80-attack:60-defense:90-special-attack:60-special-defense:70-speed:50
coalossal-839-rock fire-hp:110-attack:80-defense:120-special-attack:80-special-defense:90-speed:30
applin-840-grass dragon-hp:40-attack:40-defense:80-special-attack:40-special-defense:40-speed:20
flapple-841-grass dragon-hp:70-attack:110-defense:80-special-attack:95-special-defense:60-speed:70
appletun-842-grass dragon-hp:110-attack:85-defense:80-special-attack:100-special-defense:80-speed:30
silicobra-843-ground-hp:52-attack:57-defense:75-special-attack:35-special-defense:50-speed:46
sandaconda-844-ground-hp:72-attack:107-defense:125-special-attack:65-special-defense:70-speed:71
cramorant-845-flying water-hp:70-attack:85-defense:55-special-attack:85-special-defense:95-speed:85
arrokuda-846-water-hp:41-attack:63-defense:40-special-attack:40-special-defense:30-speed:66
barraskewda-847-water-hp:61-attack:123-defense:60-special-attack:60-special-defense:50-speed:136
toxel-848-electric poison-hp:40-attack:38-defense:35-special-attack:54-special-defense:35-speed:40
toxtricity-amped-849-electric poison-hp:75-attack:98-defense:70-special-attack:114-special-defense:70-speed:75
sizzlipede-850-fire bug-hp:50-attack:65-defense:45-special-attack:50-special-defense:50-speed:45
centiskorch-851-fire bug-hp:100-attack:115-defense:65-special-attack:90-special-defense:90-speed:65
clobbopus-852-fighting-hp:50-attack:68-defense:60-special-attack:50-special-defense:50-speed:32
grapploct-853-fighting-hp:80-attack:118-defense:90-special-attack:70-special-defense:80-speed:42
sinistea-854-ghost-hp:40-attack:45-defense:45-special-attack:74-special-defense:54-speed:50
polteageist-855-ghost-hp:60-attack:65-defense:65-special-attack:134-special-defense:114-speed:70
hatenna-856-psychic-hp:42-attack:30-defense:45-special-attack:56-special-defense:53-speed:39
hattrem-857-psychic-hp:57-attack:40-defense:65-special-attack:86-special-defense:73-speed:49
hatterene-858-psychic fairy-hp:57-attack:90-defense:95-special-attack:136-special-defense:103-speed:29
impidimp-859-dark fairy-hp:45-attack:45-defense:30-special-attack:55-special-defense:40-speed:50
morgrem-860-dark fairy-hp:65-attack:60-defense:45-special-attack:75-special-defense:55-speed:70
grimmsnarl-861-dark fairy-hp:95-attack:120-defense:65-special-attack:95-special-defense:75-speed:60
obstagoon-862-dark normal-hp:93-attack:90-defense:101-special-attack:60-special-defense:81-speed:95
perrserker-863-steel-hp:70-attack:110-defense:100-special-attack:50-special-defense:60-speed:50
cursola-864-ghost-hp:60-attack:95-defense:50-special-attack:145-special-defense:130-speed:30
sirfetchd-865-fighting-hp:62-attack:135-defense:95-special-attack:68-special-defense:82-speed:65
mr-rime-866-ice psychic-hp:80-attack:85-defense:75-special-attack:110-special-defense:100-speed:70
runerigus-867-ground ghost-hp:58-attack:95-defense:145-special-attack:50-special-defense:105-speed:30
milcery-868-fairy-hp:45-attack:40-defense:40-special-attack:50-special-defense:61-speed:34
alcremie-869-fairy-hp:65-attack:60-defense:75-special-attack:110-special-defense:121-speed:64
falinks-870-fighting-hp:65-attack:100-defense:100-special-attack:70-special-defense:60-speed:75
pincurchin-871-electric-hp:48-attack:101-defense:95-special-attack:91-special-defense:85-speed:15
snom-872-ice bug-hp:30-attack:25-defense:35-special-attack:45-special-defense:30-speed:20
frosmoth-873-ice bug-hp:70-attack:65-defense:60-special-attack:125-special-defense:90-speed:65
stonjourner-874-rock-hp:100-attack:125-defense:135-special-attack:20-special-defense:20-speed:70
eiscue-ice-875-ice-hp:75-attack:80-defense:110-special-attack:65-special-defense:90-speed:50
indeedee-male-876-psychic normal-hp:60-attack:65-defense:55-special-attack:105-special-defense:95-speed:95
morpeko-full-belly-877-electric dark-hp:58-attack:95-defense:58-special-attack:70-special-defense:58-speed:97
cufant-878-steel-hp:72-attack:80-defense:49-special-attack:40-special-defense:49-speed:40
copperajah-879-steel-hp:122-attack:130-defense:69-special-attack:80-special-defense:69-speed:30
dracozolt-880-electric dragon-hp:90-attack:100-defense:90-special-attack:80-special-defense:70-speed:75
arctozolt-881-electric ice-hp:90-attack:100-defense:90-special-attack:90-special-defense:80-speed:55
dracovish-882-water dragon-hp:90-attack:90-defense:100-special-attack:70-special-defense:80-speed:75
arctovish-883-water ice-hp:90-attack:90-defense:100-special-attack:80-special-defense:90-speed:55
duraludon-884-steel dragon-hp:70-attack:95-defense:115-special-attack:120-special-defense:50-speed:85
dreepy-885-dragon ghost-hp:28-attack:60-defense:30-special-attack:40-special-defense:30-speed:82
drakloak-886-dragon ghost-hp:68-attack:80-defense:50-special-attack:60-special-defense:50-speed:102
dragapult-887-dragon ghost-hp:88-attack:120-defense:75-special-attack:100-special-defense:75-speed:142
zacian-888-fairy-hp:92-attack:130-defense:115-special-attack:80-special-defense:115-speed:138
zamazenta-889-fighting-hp:92-attack:130-defense:115-special-attack:80-special-defense:115-speed:138
eternatus-890-poison dragon-hp:140-attack:85-defense:95-special-attack:145-special-defense:95-speed:130
